# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/up202411286/CLionProjects/TP5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP5


#############################################
# Order-only phony target for TP5

build cmake_object_order_depends_target_TP5: phony || .

build CMakeFiles/TP5.dir/main.cpp.o: CXX_COMPILER__TP5_unscanned_Debug /home/up202411286/CLionProjects/TP5/main.cpp || cmake_object_order_depends_target_TP5
  DEP_FILE = CMakeFiles/TP5.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP5.dir
  OBJECT_FILE_DIR = CMakeFiles/TP5.dir

build CMakeFiles/TP5.dir/exercise1.cpp.o: CXX_COMPILER__TP5_unscanned_Debug /home/up202411286/CLionProjects/TP5/exercise1.cpp || cmake_object_order_depends_target_TP5
  DEP_FILE = CMakeFiles/TP5.dir/exercise1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP5.dir
  OBJECT_FILE_DIR = CMakeFiles/TP5.dir

build CMakeFiles/TP5.dir/exercise2_knapsack01.cpp.o: CXX_COMPILER__TP5_unscanned_Debug /home/up202411286/CLionProjects/TP5/exercise2_knapsack01.cpp || cmake_object_order_depends_target_TP5
  DEP_FILE = CMakeFiles/TP5.dir/exercise2_knapsack01.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP5.dir
  OBJECT_FILE_DIR = CMakeFiles/TP5.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP5


#############################################
# Link the executable TP5

build TP5: CXX_EXECUTABLE_LINKER__TP5_Debug CMakeFiles/TP5.dir/main.cpp.o CMakeFiles/TP5.dir/exercise1.cpp.o CMakeFiles/TP5.dir/exercise2_knapsack01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP5
  TARGET_PDB = TP5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise1


#############################################
# Order-only phony target for exercise1

build cmake_object_order_depends_target_exercise1: phony || .

build CMakeFiles/exercise1.dir/exercise1.cpp.o: CXX_COMPILER__exercise1_unscanned_Debug /home/up202411286/CLionProjects/TP5/exercise1.cpp || cmake_object_order_depends_target_exercise1
  DEP_FILE = CMakeFiles/exercise1.dir/exercise1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exercise1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise1


#############################################
# Link the executable exercise1

build exercise1: CXX_EXECUTABLE_LINKER__exercise1_Debug CMakeFiles/exercise1.dir/exercise1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercise1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise1
  TARGET_PDB = exercise1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise2_knapsack01


#############################################
# Order-only phony target for exercise2_knapsack01

build cmake_object_order_depends_target_exercise2_knapsack01: phony || .

build CMakeFiles/exercise2_knapsack01.dir/exercise2_knapsack01.cpp.o: CXX_COMPILER__exercise2_knapsack01_unscanned_Debug /home/up202411286/CLionProjects/TP5/exercise2_knapsack01.cpp || cmake_object_order_depends_target_exercise2_knapsack01
  DEP_FILE = CMakeFiles/exercise2_knapsack01.dir/exercise2_knapsack01.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exercise2_knapsack01.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise2_knapsack01.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise2_knapsack01


#############################################
# Link the executable exercise2_knapsack01

build exercise2_knapsack01: CXX_EXECUTABLE_LINKER__exercise2_knapsack01_Debug CMakeFiles/exercise2_knapsack01.dir/exercise2_knapsack01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercise2_knapsack01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise2_knapsack01
  TARGET_PDB = exercise2_knapsack01.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/TP5/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/TP5/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/up202411286/CLionProjects/TP5 -B/home/up202411286/CLionProjects/TP5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/up202411286/CLionProjects/TP5/cmake-build-debug

build all: phony TP5 exercise1 exercise2_knapsack01

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/up202411286/CLionProjects/TP5/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/up202411286/CLionProjects/TP5/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
